+{  database_app  => 'sqlite',
    database_file => app->home->rel_file( 'db/hackerz.' . app->mode . '.db' ),
    schema_file   => app->home->rel_file('db/hackerz_schema.sql'),
    sample_data   => +{
        staff   => app->home->rel_file('db/staff.csv'),
        address => app->home->rel_file('db/address.csv'),
    },
    tmp  => app->home->rel_dir('tmp'),
    mode => app->mode,
    db   => +{
        dsn_str => 'dbi:SQLite:'
            . app->home->rel_file( 'db/hackerz.' . app->mode . '.db' ),
        user   => '',
        pass   => '',
        option => +{
            RaiseError     => 1,
            PrintError     => 0,
            AutoCommit     => 1,
            sqlite_unicode => 1,
        },
    },
};
