+{  database_app  => 'sqlite',
    database_file => app->home->rel_file( 'db/hackerz.' . app->mode . '.db' ),
    schema_file   => app->home->rel_file('db/hackerz_schema.sql'),
    sample_data   => +{ staff => app->home->rel_file('db/staff.csv'), },
    tmp           => app->home->rel_dir('tmp'),
    mode          => app->mode,
};
