+{  database_app    => 'sqlite',
    database_name   => 'hackerz',
    database_dir    => app->home->rel_dir('db'),
    schema_dir      => app->home->rel_dir('db'),
    sample_data_dir => app->home->rel_dir('db'),
    mode            => app->mode,
};
