# hackerzlab アプリサーバー
upstream hackerzlab-app {
  server 127.0.0.1:5000;
}

# http://hackerzlab.com (http://160.16.231.20:80)
server {
  listen 80;
  server_name hackerzlab.com;
  location / {
    proxy_pass http://hackerzlab-app;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
