% layout 'admin';
% title 'Admin menu';
<div class="page-header">
  <h1 class="text-center">管理者認証<small></small></h1>
</div>
<div class="panel panel-default">
  <div class="panel-body">
    <form class="form-horizontal" method="post" action="/admin/login">
      <div class="form-group">
        <label for="inputEmail3" class="col-lg-2 control-label">Email</label>
        <div class="col-lg-10">
          <input type="email" name="email" class="form-control" id="inputEmail3" placeholder="Email">
        </div>
      </div>
      <div class="form-group">
        <label for="inputPassword3" class="col-lg-2 control-label">Password</label>
        <div class="col-lg-10">
          <input type="password" name="password" class="form-control" id="inputPassword3" placeholder="Password">
        </div>
      </div>
      <div class="form-group text-center">
        <div class="col-lg-10 col-lg-offset-2">
          <button type="submit" class="btn btn-default btn-lg" style="width: 100%;">ログイン</button>
        </div>
      </div>
    </form>
  </div>
</div>
