% layout 'info';
% title 'HackerzLab/info';
  <!-- コンテンツ -->
  <div class="page-header">
    <h1 class="text-center">Welcome to the HackerzLab<small></small></h1>
  </div>
  <!-- 告知サイト -->
  <div class="list-group">
    <div class="list-group-item">
      <h4 class="list-group-item-heading">関連情報</h4>
      <p class="list-group-item-text">
      <dl class="dl-horizontal">
        <dt>facebook</dt>
        <dd><a href="https://www.facebook.com/HackerzLab.HKT/" target="_blank">https://www.facebook.com/HackerzLab.HKT/</a></dd>
        <dt>twitter</dt>
        <dd><a href="https://twitter.com/hackerz_hkt" target="_blank">https://twitter.com/hackerz_hkt</a></dd>
        <dt>ブログ</dt>
        <dd><a href="http://hackerz.sakura.ne.jp/wp/" target="_blank">http://hackerz.sakura.ne.jp/wp/</a></dd>
        <dt>connpass</dt>
        <dd><a href="https://hackerzlabhkt.connpass.com/" target="_blank">https://hackerzlabhkt.connpass.com/</a></dd>
        <dt>トレーニングサイト</dt>
        <dd><a href="http://www13429ui.sakura.ne.jp/" target="_blank">http://www13429ui.sakura.ne.jp/</a></dd>
      </dl>
      </p>
    </div>
  </div>
  <!-- 公開ファイルの目次 -->
  <div class="list-group">
    <a href="/viewer" class="list-group-item">
      <h4 class="list-group-item-heading">公開ファイルの目次</h4>
      <p class="list-group-item-text">
        <br>公開ファイルの目次
        <br>http://hackerzlab.com/viewer 自由に回覧できる public 配下のリンク付き目次
      </p>
    </a>
  </div>
  <!-- トレーニングサイト -->
  <div class="list-group">
    <a href="http://www13429ui.sakura.ne.jp/" target="_blank" class="list-group-item">
      <h4 class="list-group-item-heading">トレーニングサイト</h4>
      <p class="list-group-item-text">
        <br>トレーニングサイト
        <br>http://www13429ui.sakura.ne.jp/
      </p>
    </a>
  </div>
  <!-- 管理画面 -->
  <div class="list-group">
    <a href="/admin" class="list-group-item">
      <h4 class="list-group-item-heading">管理画面</h4>
      <p class="list-group-item-text">
        <br>管理画面
        <br>http://hackerzlab.com/admin
      </p>
    </a>
  </div>
  <!-- /コンテンツ -->
