% layout 'info';
% title 'HackerzLab/info';
  <!-- コンテンツ -->
  <div class="page-header">
    <h1 class="text-center">Welcome to the HackerzLab<small></small></h1>
  </div>
  <!-- 告知サイト -->
  <div class="list-group">
    <a href="/" class="list-group-item">
      <h4 class="list-group-item-heading">告知サイト</h4>
      <p class="list-group-item-text">
        <br>告知サイト
        <br>http://hackerzlab.com 当面今の告知サイトにリダイレクト予定
      </p>
    </a>
  </div>
  <!-- 公開ファイルの目次 -->
  <div class="list-group">
    <a href="/viewer" class="list-group-item">
      <h4 class="list-group-item-heading">公開ファイルの目次</h4>
      <p class="list-group-item-text">
        <br>公開ファイルの目次
        <br>http://hackerzlab.com/viewer 自由に回覧できる public 配下のリンク付き目次
      </p>
    </a>
  </div>
  <!-- トレーニングサイト -->
  <div class="list-group">
    <a href="/training" class="list-group-item">
      <h4 class="list-group-item-heading">トレーニングサイト</h4>
      <p class="list-group-item-text">
        <br>トレーニングサイト
        <br>http://hackerzlab.com/training
      </p>
    </a>
  </div>
  <!-- 管理画面 -->
  <div class="list-group">
    <a href="/admin" class="list-group-item">
      <h4 class="list-group-item-heading">管理画面</h4>
      <p class="list-group-item-text">
        <br>管理画面
        <br>http://hackerzlab.com/admin
      </p>
    </a>
  </div>
  <!-- /コンテンツ -->
