% layout 'admin';
% title 'admin/staff/edit';
    <div class="page-header">
      <h1 class="text-center">管理者ユーザー/編集<small></small></h1>
    </div>
    <!-- 入力フォーム一式 -->
    <div class="panel panel-default">
      <div class="panel-heading">編集登録フォーム</div>
      <!-- アイコン -->
      <div class="panel-body">
        <div class="row">
          <div class="col-xs-6 col-sm-4 col-md-3 col-lg-3">
            <img src="/img/hackerzlab.jpg" class="img-responsive img-thumbnail" alt="Responsive image">
          </div>
          <div class="col-xs-6 col-sm-8 col-md-9 col-lg-9">
            <dl class="dl-horizontal">
              <dt>authority</dt>
              <dd>現在のアクセス権限は <strong>root</strong> です</dd>
              <dt>what?</dt>
              <dd>アクセス権限の詳細は <a href="#" target="_blank">help</a> ページを参照ください</dd>
            </dl>
          </div>
        </div>
      </div>
      <!-- /アイコン -->
      <!-- 入力フォーム -->
      <div class="panel-body">
        <form class="form-horizontal" method="post" action="/admin/staff/<%= $staff->{id} %>/update">
          <input name="id" type="hidden" value="">
          <input name="address_id" type="hidden" value="">
          <div class="form-group">
            <label for="inputId" class="col-sm-2 control-label">ID</label>
            <div class="col-sm-10">
              <div class="form-control" id="inputId" disabled><%= $staff->{id} %></div>
            </div>
          </div>
          <div class="form-group">
            <label for="inputLoginId" class="col-sm-2 control-label">ログインID</label>
            <div class="col-sm-10">
              <div class="form-control" id="inputLoginId" disabled><%= $staff->{login_id} %></div>
            </div>
          </div>
          <div class="form-group">
            <label for="inputAuthority" class="col-sm-2 control-label">管理者権限</label>
            <div class="col-sm-10">
              <div class="form-control" id="inputAuthority" disabled><%= $staff->{authority} %></div>
            </div>
          </div>
          <div class="form-group">
            <label for="inputName" class="col-sm-2 control-label">名前</label>
            <div class="col-sm-10">
              <input name="name" type="" class="form-control" id="inputName" placeholder="名前" value="">
            </div>
          </div>
          <div class="form-group">
            <label for="inputRubi" class="col-sm-2 control-label">ふりがな</label>
            <div class="col-sm-10">
              <input name="rubi" type="" class="form-control" id="inputRubi" placeholder="ふりがな" value="">
            </div>
          </div>
          <div class="form-group">
            <label for="inputNickname" class="col-sm-2 control-label">表示用ニックネーム</label>
            <div class="col-sm-10">
              <input name="nickname" type="" class="form-control" id="inputNickname" placeholder="表示用ニックネーム" value="">
            </div>
          </div>
          <div class="form-group">
            <label for="inpuEmail" class="col-sm-2 control-label">連絡用メールアドレス</label>
            <div class="col-sm-10">
              <input name="email" type="" class="form-control" id="inputEmail" placeholder="連絡用メールアドレス" value="">
            </div>
          </div>
          <div class="text-center">
            <a href="/admin/staff/<%= $staff->{id} %>" class="btn btn-info btn-lg " role="button">詳細</a>
            <a href="/admin/staff" class="btn btn-default btn-lg " role="button">一覧</a>
            <button type="submit" class="btn btn-danger btn-lg">実行</button>
          </div>
        </form>
      </div>
      <!-- /入力フォーム -->
    </div>
    <!-- /入力フォーム一式 -->
