% layout 'viewer';
% title 'HackerzLab/viewer';
  <div class="page-header">
    <h1 class="text-center">公開ファイルの目次<small></small></h1>
  </div>
  <table class="table table-hover">
    <tr>
      <th>dir</th>
      <th>file</th>
      <th>link</th>
    </tr>
    % for my $file (@{$index_public_files}) {
    <tr>
      <td><%= $file->{dir_path} %></td>
      <td><%= $file->{file} %></td>
      <td><a href="<%= $file->{url_link} %>" target="_blank"><%= $file->{url_link} %></a></td>
    </tr>
    % }
  </table>
